{% macro has_numbers(col_name) %}
    {% set digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] %}
    {% for digit in digits %}
        {% if digit in col_name %}
            {{ return(True) }}
        {% endif %}
    {% endfor %}
    {{ return(False) }}
{% endmacro %}



{% set common_cols = [] %}

{% for col in source_columns %}
    {% if col in target_columns and not has_numbers(col) %}
        {% do common_cols.append(col) %}
    {% endif %}
{% endfor %}

{% do log("Filtered Common Columns (No Numbers): " ~ common_cols, info=True) %}
